{
  "name": "express-knex-trx",
  "version": "0.2.2",
  "description": "Wrap express middlewares in a knex transaction.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "github:JiaboHou/express-knex-trx",
  "author": "Jiabo Hou <jiabo.hou@outlook.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "express",
    "knex",
    "transaction"
  ],
  "engines": {
    "node": "^8.16.0 || ^10.16.0"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"__tests__/**/*.js\"",
    "lint": "eslint \"{src,__tests__}/**/*\" --ext .ts.js",
    "lint:fix": "yarn lint --fix",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "test": "jest",
    "preversion": "yarn lint",
    "version": "yarn format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/express-serve-static-core": "^4.16.7",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "coveralls": "^3.0.5",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-security": "^1.4.0",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "knex": "^2.4.0",
    "mock-knex": "^0.4.6",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
